<UserControl x:Class="SmartWorking.Office.Gui.View.Recipes.UpdateRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:View="clr-namespace:SmartWorking.Office.Gui.View" mc:Ignorable="d" Height="322" Width="508">
    <UserControl.Resources>
        <View:ViewModeToTextConverter x:Key="createContractorCommand"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Contractor grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />                
            </Grid.RowDefinitions>

            <TextBlock Text="Nazwa:" />
            <TextBlock Text="Skrót:" Grid.Row="1" />

            <TextBox Text="{Binding Name}" MinWidth="150" Grid.Column="1" />
            <TextBox Text="{Binding InternalName}" Grid.Row="1" Grid.Column="1" />
        </Grid>

        <!--Building grid-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid SelectionMode="Single" SelectedItem="{Binding SelectedBuilding}"  ItemsSource="{Binding Contractor.Buildings}" 
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <!--Debug only-->
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <!--End Debug only-->
                    <DataGridTextColumn Header="Nazwa materiału" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="Ilość" Binding="{Binding Street}"/>                    
                </DataGrid.Columns>
            </DataGrid>
            <!--Buttons-->
            <Border Grid.Row="1"  />
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button Content="Dodaj materiał" Command="{Binding CreateBuildingCommand}" />
                <Button Content="Edytuj materiał" Command="{Binding UpdateBuildingCommand}" />
                <Button Content="Usuń materiał" Command="{Binding DeleteBuildingCommand}" />
            </StackPanel>
        </Grid>

        <!--Buttons-->
        <Border Grid.Row="1" Grid.ColumnSpan="2"  />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="{Binding ViewMode, Converter={StaticResource createContractorCommand}}" Command="{Binding CreateContractorCommand}" />
            <Button Content="Anuluj" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
